# Revature

./: .gitignore  Agile Notes.md  Angular Notes.md  Artifact Note.md  Continuous Integration Notes.md  Firebase Deploy instructions.md  FrontEnd Notes.md  HTTP Notes.md  Hibernate Notes.md  Java Notes.md  Java Review.md  JavaScript Notes.md  Node Notes.md  SQL Notes.md  Spring Notes.md  Week 2 Review.md  Week 3 Review.md  Week 4 Review.md  Week 5 Review.md
Projects/ClientSideTech/DOM/: basicmanip.html  calculator.html  grocerylist.html
Projects/ClientSideTech/DemoGators/: Gator Football.html
Projects/ClientSideTech/Gators/: gators.html  styles.css
Projects/ClientSideTech/JS/: advfunc.js  arrays.js  arrowfuncvskeyword.js  arrownotation.js  callbackfunctions.js  challenges.js  closures.js  forin.js  functions.js  objects.js  random.js  runner.html  scopes.js  semicolon.js  template.js  types.js
Projects/ClientSideTech/asyncJS/: eventloop.html  pokedex.html
Projects/ClientSideTech/bookFrontEnd/: apishowcase.html  bookhome.html
Projects/Day4/: build.gradle
Projects/Day5/: build.gradle
Projects/Foodar/: about.html  register.html  style.css
Projects/GreetingAPI/: build.gradle  settings.gradle
Projects/GreetingAPI/src/main/java/dev/wan/app/: App.java
Projects/HelloWebServer/: build.gradle
Projects/NodeStuff/HELLOWORLDNODESERVER/: index.js  package-lock.json  package.json
Projects/NodeStuff/TypeScript101/: advanced.ts  basics.js  basics.ts  intermediate.js  intermediate.ts  oop.js  oop.ts
Projects/NodeStuff/testingJS/: index.js  package.json
Projects/Project1/: build.gradle
Projects/Project1/ClientSide/: createexpense.html  login.html  (+4 more)
Projects/Spring/SpringBookAPI/: build.gradle
Projects/Spring/SpringBookAPI/src/main/appengine/: app.yaml
Projects/Spring/SpringBookAPI/src/main/java/dev/wan/SpringBookAPI/: SpringBookApiApplication.java
Projects/Spring/SpringBookAPI/src/main/java/dev/wan/aspects/: Authorized.java  LoggingAspect.java  SecurityAspect.java
Projects/Spring/SpringBookAPI/src/main/java/dev/wan/controllers/: BookController.java
Projects/Spring/SpringBookAPI/src/main/java/dev/wan/entities/: Book.java
Projects/Spring/SpringBookAPI/src/main/java/dev/wan/repos/: BookRepo.java
Projects/Spring/SpringBookAPI/src/main/java/dev/wan/services/: BookService.java  BookServiceImpl.java
Projects/Spring/SpringBookAPI/src/main/resources/: application.properties
Projects/Spring/SpringBookAPI/src/test/java/dev/wan/SpringBookAPI/: BookServiceTests.java  PersistenceTests.java  SpringBookApiApplicationTests.java
Projects/filmhibernate/: build.gradle
Projects/filmhibernate/src/main/java/dev/wan/entities/: Actor.java  Director.java  Movie.java
Projects/filmhibernate/src/main/resources/: hibernate.cfg.xml
Projects/filmhibernate/src/test/java/dev/wan/actortests/: ActorTests.java
Projects/filmhibernate/src/test/java/dev/wan/directortests/: DirectorTests.java
Projects/filmhibernate/src/test/java/dev/wan/movietests/: MovieTests.java
Projects/filmhibernate/src/test/java/dev/wan/transactiontests/: TransactionTests.java
Projects/filmhibernate/src/test/java/dev/wan/utils/: HibernateUtilTest.java
(+240 files in other folders)
