plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.28.Final'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.2.2'
}

test {
    useJUnitPlatform()
}