spring.datasource.url=jdbc:postgresql://35.193.64.158:5432/bookDB?user=tom&password=revature
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true